<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommaso Battisti</title>
    <meta name="description" content="Sito portfolio e raccoglitore di progetti fotografici di Tommaso Battisti, originario di Tarvisio (UD) e attualmente studente universitario presso l'Università di Bologna.">
    <meta name="author" content="Tommaso Battisti">
    <meta name="keywords" content="portfolio, Tommaso Battisti, progetti">
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9T1GT9RXZY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9T1GT9RXZY');
    </script>


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="homeheader">
        <nav class="containerlinkbox" id="navbar">
            <div class="linkbox">
                <a class="title active" href="index.html"> HOME </a>
                <a class="title" href="projects.html"> PROGETTI </a>
                <div class="spacer"></div>
                <a class="title" href="about.html"> ABOUT </a>
                <a class="title" href="contact.html">CONTATTI</a> 
            </div>
        </nav>    
        
            <div class="h1container">
                <h1 id="homeh1"> Tommaso Battisti </h1>
            </div>
            <div class="coversocial">
                <a target="_blank" class="coverinstagram" href="https://www.instagram.com/tommasobattisti/">INSTAGRAM</a>
                <div class="spacer"></div>
                <a target="_blank" class="coverflickr" href="https://www.flickr.com/people/191101266@N05/">FLICKR</a>
            </div>
    </header>
    <section>
        <div class="title_lines"><h2>PORTFOLIO</h2></div>
        <div class="portfoliocontainer">
            <div class="portfolioimage">
                <img src="img/portfolio/Calle.jpg" alt="fotografia floreale minimale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Marngart.jpg" alt="fotografia paesaggistica di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giovanni_stor1.jpg" alt="ritratto maschile di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Alice_r.jpg" alt="ritratto fotografico di ragazza che sorride di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Tramonto_torre_asinelli.jpg" alt="fotografia di Torre degli Asinelli al tramonto di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/SogliaII.jpg" alt="fotografia paesaggistica di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Alice_profilo.jpg" alt="ritratto fotografico femminile di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giovanni_bnw1.jpg" alt="ritratto fotografico maschile in bianco e nero di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Mani_buio.jpg" alt="staged photography foto di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Nicole_rosso.jpg" alt="ritratto fotografico femminile di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Forcella_Mangart.jpg" alt="fotografia paesaggistica minimale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Calle_5.jpg" alt="ritratto floreale con calle di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Nicole_arancio_verde.jpg" alt="ritratto fotografico femminile Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/TOM_3696.jpg" alt="fotografia urbana in bianco e nero di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Veronica_cold.jpg" alt="ritratto fotografico femminile di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giovanni_bosco.jpg" alt="staged photography foto di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Nicole_blu.jpg" alt="ritratto fotografico di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Calle_6.jpg" alt="fotografia floreale con calle di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Disgelo.jpg" alt="fotografia concettuale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giovanni_ombra.jpg" alt="fotografia concettuale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Alice1.jpg" alt="ritratto fotografico femminile in bianco e nero di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Bologna_tramonto.jpg" alt="fotografia di Bologna dalla finestra di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Veronicamacchina.jpg" alt="ritratto fotografico femminile in bianco e nero di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Veronica_fiume.jpg" alt="ritratto fotografico femminile nella natura di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giulia_frigobnw.jpg" alt="staged photography foto in bianco e nero di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giulia_divanojpg" alt="staged photography foto di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Giovanni_ombra2.jpg" alt="fotografia concettuale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Alice_multipli.jpg" alt="fotomontaggio concettuale di Tommaso Battisti">
            </div>
            <div class="portfolioimage">
                <img src="img/portfolio/Triangolo_2.jpg" alt="fotografia con contrasti cromatici di Tommaso Battisti">
            </div>
        </div>
    </section>

    <footer id=indexfooter>
        <div class="widefooterlinks">
            <div class="socialcontainerfooter">
                <a target="_blank" class="coverflickr2" href="https://www.flickr.com/people/191101266@N05/">Flickr</a>
                <a target="_blank" class="coverinstagram2" href="https://www.instagram.com/tommasobattisti/">Instagram</a>
            </div>
            <div class="footerbar">
                <p>/</p>
            </div>
            <div class="continue">
                <p>CONTINUA AD ESPLORARE</p>
            </div>
            <div class="footerbar">
                <p>/</p>
            </div>
            <div class="contactfooter">
                <a href="mailto:tommasobattisti@icloud.com">
                    <p class="mbot5">Invia un</p>
                    <p>messaggio</p>
                </a>
            </div>
        </div>

        <div class="containerfooter">
            <div class="containerfooterleft">
                <a href="Ips_Typographus.html" class="linkcontainerleft">
                    <div class="leftfooter ipsfooter">
                        <p class="footertext"><i>Ips typographus</i> L.</p>
                    </div>
                </a>
            </div>
            <div class="containerfooterright">
                <a href="esclusioni.html" class="linkcontainerright">
                    <div class="rightfooter esclusionifooter">
                        <p class="footertext">Esclusioni</p>
                    </div> 
                </a>
            </div>
        </div>
        <div class="copyright">©2021 TOMMASO BATTISTI</div>
    </footer>   

        <!-- JavaScript -->
        <script  src="js/script.js" type="text/javascript"></script>


</body>
</html>